NODE_ENV=development
PORT=3000
AWS_CLIENT_ID=62p8ujkfjp2v7dmtvj1up0ecd8
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_ukAzi5VF5
AWS_USER_POOL=arn:aws:cognito-idp:us-east-1:235441523894:userpool/us-east-1_ukAzi5VF5
AWS_JWKS=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ukAzi5VF5/.well-known/jwks.json
JWT_SECRET_KEY=SyscoLABS